.global fill_array_b

fill_array_b:				# заполнение массива В (в начале элементы массива А с четными индексами, в конце - с нечетными)

	addi	sp sp -4
	sw	ra (sp)
	
	addi	t3 sp 4		# количество элементов в массиве А из аргументов на стеке
	lw	t2 (t3)
	addi	t3 t3 4		# получаем адрес массива А из аргументов на стеке
	lw	t0 (t3)
	addi	t3 t3 4		# получаем адрес массива В из аргументов на стеке
	lw	t1 (t3)
			
	li 	t4, 2			# 2
	div	t3,  t2, t4		#количество элементов с четными индексами (m)
	rem	t5, t2, t4
	beqz	t5, after_m_icr		# если всего элементво нечетное число увеличиваем m
	addi	t3, t3, 1
	after_m_icr:
	li	t6, 0
	fillB:
		li 	t4, 2
		rem	t5, t6, t4
		bnez	t5 odd_index	# заполняем массив В элементами с четными индексами
		lw	t5, (t0)
		sw	t5, (t1)
		b	endfillcheck
		
		odd_index:		# заполняем массив В элементами с нечетными индексами
		li	t4, 4
		mul	t4, t4, t3	# индескс текущего элемента (с нечет индексом в А) в В отличается от индекса 
		add	t4, t1, t4	# предыдущего элемента (с чет индексом в А) на число четных элементов в А
		lw	t5, (t0)
		sw	t5, (t4)
		addi	t1, t1, 4	# смещаем индекс на следующий четный элемент
		
		endfillcheck:		# преходим на следующий элемент
		addi	t6, t6, 1
		addi	t0, t0, 4
		bne	t6, t2, fillB
	
	lw	ra (sp)
	addi	sp sp 4
	ret