# 36

.include "input_output_lib.asm"
.data
sep:    .asciz  "--------\n"    

error:  .asciz  "incorrect n!\n"  # Сообщение о некорректном вводе
n:	.word	0		# Число введенных элементов массива
.align  2 
arrayA: .space  40 	
endArrayA:
.align  2 
arrayB: .space  40 	
endArrayB:

.text 
main:
	li	t1 10			# максимальное возможное число элементов в массиве А
	la	t0 arrayA
	enter_array t0 t1			# в качестве параметра передан адрес массива А
					# и максимальное возможное число элементов в массиве А,
					# возвращаемое значение (количество элементов в массиве) передается через регистр а0
	mv	t1 a0			# вернувшееся значение - количество элементов в массиве
	beqz	t1, end			# если  вернулся 0, завершаемся
	
				
	la	t0 n			# cохраняем n
	sw	t1 (t0)		
	
	
	addi 	sp sp -4		# передаем адрес начала массива B в качестве параметра
	la	t0, arrayB
	sw	t0, (sp)
	
	addi 	sp sp -4		# передаем адрес начала массива А в качестве параметра
	la	t0, arrayA
	sw	t0, (sp)
	
	addi 	sp sp -4		# количество элементов в массиве А
	sw	t1, (sp)
	jal 	fill_array_b		# В качестве аргументов принимает количество элементов в массиве А, адрес массива А,
					# адрес массива В. Возвращает - ничего.
	
	addi	sp sp 12		# очищаем стек от аргументов
	

	la	t0, arrayB		# Аргумент - адрес массива В	
	la	t1, n	
	lw	t1 (t1)			# Аргумент - количество элементов в массиве
	print_array t1 t0		# В качестве аргументов принимает количество элементов в массиве, адрес массива.
					# Возвращает - ничего.
	
	end:
	li      a7 10           
        ecall
